=============================================
AWS Instances Output Information
Generated: 2025-12-10T16:50:41Z
=============================================

BASTION HOST
=============================================
Public IP: 47.129.201.214
SSH Command: ssh -i dhakacart-k8s-key.pem ubuntu@47.129.201.214
Instance ID: i-02112893e0aa2b9ca
Instance Type: t3.medium

MASTER NODES
=============================================
Master-1:
  Private IP: 10.0.10.10
  Instance ID: i-08dec7bebbb6f7726
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.10
Master-2:
  Private IP: 10.0.10.11
  Instance ID: i-026a0f1405172e452
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.11

Master Private IPs: 10.0.10.10, 10.0.10.11

WORKER NODES
=============================================
Worker-1:
  Private IP: 10.0.10.20
  Instance ID: i-07abe90ed59151c63
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.20
Worker-2:
  Private IP: 10.0.10.21
  Instance ID: i-0c5605d211053129a
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.21
Worker-3:
  Private IP: 10.0.10.22
  Instance ID: i-019fcb24bc6435ee2
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.22

Worker Private IPs: 10.0.10.20, 10.0.10.21, 10.0.10.22

LOAD BALANCER
=============================================
DNS Name: dhakacart-k8s-alb-1174632945.ap-southeast-1.elb.amazonaws.com
Public URL: http://dhakacart-k8s-alb-1174632945.ap-southeast-1.elb.amazonaws.com
Load Balancer ARN: arn:aws:elasticloadbalancing:ap-southeast-1:495599770374:loadbalancer/app/dhakacart-k8s-alb/dda419a0ac55598a

NETWORKING
=============================================
VPC ID: vpc-01be67b0c5680c45c
VPC CIDR: 10.0.0.0/16

SSH KEY
=============================================
Private Key Path: ./dhakacart-k8s-key.pem
Key Name: dhakacart-k8s-key

CLUSTER INFORMATION
=============================================
Cluster Name: dhakacart-k8s
AWS Region: ap-southeast-1
Master Count: 2
Worker Count: 3

NEXT STEPS
=============================================
1. SSH to Bastion:
   ssh -i dhakacart-k8s-key.pem ubuntu@47.129.201.214

2. Copy SSH key to bastion:
   scp -i dhakacart-k8s-key.pem dhakacart-k8s-key.pem ubuntu@47.129.201.214:~/.ssh/

3. From bastion, SSH to nodes:
   Master-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.10
   Master-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.11
   Worker-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.20
   Worker-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.21
   Worker-3: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.22

4. Access Application (after K8s setup):
   http://dhakacart-k8s-alb-1174632945.ap-southeast-1.elb.amazonaws.com

=============================================
