=============================================
AWS Instances Output Information
Generated: 2025-12-05T15:52:10Z
=============================================

BASTION HOST
=============================================
Public IP: 18.143.117.139
SSH Command: ssh -i dhakacart-k8s-key.pem ubuntu@18.143.117.139
Instance ID: i-084f04d15c844a0b0
Instance Type: t3.medium

MASTER NODES
=============================================
Master-1:
  Private IP: 10.0.10.87
  Instance ID: i-0937ef6e1feea48cd
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.87
Master-2:
  Private IP: 10.0.10.71
  Instance ID: i-0c7d5475eb8211343
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.71

Master Private IPs: 10.0.10.87, 10.0.10.71

WORKER NODES
=============================================
Worker-1:
  Private IP: 10.0.10.127
  Instance ID: i-074d3bb9e02eb3faf
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.127
Worker-2:
  Private IP: 10.0.10.230
  Instance ID: i-001b8d354a8159877
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.230
Worker-3:
  Private IP: 10.0.10.183
  Instance ID: i-00f48d5ffd2a20a68
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.183

Worker Private IPs: 10.0.10.127, 10.0.10.230, 10.0.10.183

LOAD BALANCER
=============================================
DNS Name: dhakacart-k8s-alb-98601629.ap-southeast-1.elb.amazonaws.com
Public URL: http://dhakacart-k8s-alb-98601629.ap-southeast-1.elb.amazonaws.com
Load Balancer ARN: arn:aws:elasticloadbalancing:ap-southeast-1:495599770374:loadbalancer/app/dhakacart-k8s-alb/7847b4e8f7264ba0

NETWORKING
=============================================
VPC ID: vpc-03b9be38c19cc9b32
VPC CIDR: 10.0.0.0/16

SSH KEY
=============================================
Private Key Path: ./dhakacart-k8s-key.pem
Key Name: dhakacart-k8s-key

CLUSTER INFORMATION
=============================================
Cluster Name: dhakacart-k8s
AWS Region: ap-southeast-1
Master Count: 2
Worker Count: 3

NEXT STEPS
=============================================
1. SSH to Bastion:
   ssh -i dhakacart-k8s-key.pem ubuntu@18.143.117.139

2. Copy SSH key to bastion:
   scp -i dhakacart-k8s-key.pem dhakacart-k8s-key.pem ubuntu@18.143.117.139:~/.ssh/

3. From bastion, SSH to nodes:
   Master-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.87
   Master-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.71
   Worker-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.127
   Worker-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.230
   Worker-3: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.183

4. Access Application (after K8s setup):
   http://dhakacart-k8s-alb-98601629.ap-southeast-1.elb.amazonaws.com

=============================================
