=============================================
AWS Instances Output Information
Generated: 2025-12-10T05:52:56Z
=============================================

BASTION HOST
=============================================
Public IP: 13.250.23.67
SSH Command: ssh -i dhakacart-k8s-key.pem ubuntu@13.250.23.67
Instance ID: i-0d64d4c4bfba3292e
Instance Type: t3.medium

MASTER NODES
=============================================
Master-1:
  Private IP: 10.0.10.10
  Instance ID: i-0940ebe51084290f6
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.10
Master-2:
  Private IP: 10.0.10.11
  Instance ID: i-045f0973afa33616c
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.11

Master Private IPs: 10.0.10.10, 10.0.10.11

WORKER NODES
=============================================
Worker-1:
  Private IP: 10.0.10.20
  Instance ID: i-07263d0132ed85dd6
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.20
Worker-2:
  Private IP: 10.0.10.21
  Instance ID: i-0a7640e27639872d1
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.21
Worker-3:
  Private IP: 10.0.10.22
  Instance ID: i-0bf2510799978a74f
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.22

Worker Private IPs: 10.0.10.20, 10.0.10.21, 10.0.10.22

LOAD BALANCER
=============================================
DNS Name: dhakacart-k8s-alb-592558898.ap-southeast-1.elb.amazonaws.com
Public URL: http://dhakacart-k8s-alb-592558898.ap-southeast-1.elb.amazonaws.com
Load Balancer ARN: arn:aws:elasticloadbalancing:ap-southeast-1:495599770374:loadbalancer/app/dhakacart-k8s-alb/6ea6e0207d089d8a

NETWORKING
=============================================
VPC ID: vpc-024f616c5f580a7e2
VPC CIDR: 10.0.0.0/16

SSH KEY
=============================================
Private Key Path: ./dhakacart-k8s-key.pem
Key Name: dhakacart-k8s-key

CLUSTER INFORMATION
=============================================
Cluster Name: dhakacart-k8s
AWS Region: ap-southeast-1
Master Count: 2
Worker Count: 3

NEXT STEPS
=============================================
1. SSH to Bastion:
   ssh -i dhakacart-k8s-key.pem ubuntu@13.250.23.67

2. Copy SSH key to bastion:
   scp -i dhakacart-k8s-key.pem dhakacart-k8s-key.pem ubuntu@13.250.23.67:~/.ssh/

3. From bastion, SSH to nodes:
   Master-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.10
   Master-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.11
   Worker-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.20
   Worker-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.21
   Worker-3: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.22

4. Access Application (after K8s setup):
   http://dhakacart-k8s-alb-592558898.ap-southeast-1.elb.amazonaws.com

=============================================
