=============================================
AWS Instances Output Information
Generated: 2025-12-07T05:22:48Z
=============================================

BASTION HOST
=============================================
Public IP: 54.251.183.40
SSH Command: ssh -i dhakacart-k8s-key.pem ubuntu@54.251.183.40
Instance ID: i-075282e337758564b
Instance Type: t3.medium

MASTER NODES
=============================================
Master-1:
  Private IP: 10.0.10.82
  Instance ID: i-0ff8f297e890e6184
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.82
Master-2:
  Private IP: 10.0.10.251
  Instance ID: i-041505a8a0fe644a9
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.251

Master Private IPs: 10.0.10.82, 10.0.10.251

WORKER NODES
=============================================
Worker-1:
  Private IP: 10.0.10.92
  Instance ID: i-0b761ae762699fdbe
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.92
Worker-2:
  Private IP: 10.0.10.83
  Instance ID: i-077f95ff04580f489
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.83
Worker-3:
  Private IP: 10.0.10.150
  Instance ID: i-0052bbfcf51c39c1f
  Instance Type: t3.medium
  SSH Command: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.150

Worker Private IPs: 10.0.10.92, 10.0.10.83, 10.0.10.150

LOAD BALANCER
=============================================
DNS Name: dhakacart-k8s-alb-4719103.ap-southeast-1.elb.amazonaws.com
Public URL: http://dhakacart-k8s-alb-4719103.ap-southeast-1.elb.amazonaws.com
Load Balancer ARN: arn:aws:elasticloadbalancing:ap-southeast-1:495599770374:loadbalancer/app/dhakacart-k8s-alb/b400c86e456c0f0a

NETWORKING
=============================================
VPC ID: vpc-053eb4cf137c8ce0b
VPC CIDR: 10.0.0.0/16

SSH KEY
=============================================
Private Key Path: ./dhakacart-k8s-key.pem
Key Name: dhakacart-k8s-key

CLUSTER INFORMATION
=============================================
Cluster Name: dhakacart-k8s
AWS Region: ap-southeast-1
Master Count: 2
Worker Count: 3

NEXT STEPS
=============================================
1. SSH to Bastion:
   ssh -i dhakacart-k8s-key.pem ubuntu@54.251.183.40

2. Copy SSH key to bastion:
   scp -i dhakacart-k8s-key.pem dhakacart-k8s-key.pem ubuntu@54.251.183.40:~/.ssh/

3. From bastion, SSH to nodes:
   Master-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.82
   Master-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.251
   Worker-1: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.92
   Worker-2: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.83
   Worker-3: ssh -i ~/.ssh/dhakacart-k8s-key.pem ubuntu@10.0.10.150

4. Access Application (after K8s setup):
   http://dhakacart-k8s-alb-4719103.ap-southeast-1.elb.amazonaws.com

=============================================
